API_URL=http://localhost:8080/api/v1
GRAPHQL_URL=http://localhost:8080/graphql
WS_URL=ws://localhost:8080/graphql
VAPID_PUBLIC_KEY=BLPvDei9pAtoZweEjYW7J5tKfJobcWzuj8cJxSWlRckIa6tW5lHeur7xZUGGh65AURT-F3cNoCgq_a-24EaoLEg
